"""
1. for loops loop a specicific amout of time
2. range()
3. 12345
4. start and end
5. 0 to 7 not including 7
6. step value
7. range(x, x, -1)
8. The word for, The word in, a colon
9. variable that contains more than one item
10. This means it can loop through a multi object variable such as a string or tuple.
"""
#Task 1
for y in range(1, 11):
    print(y)
b = 0
while b != 10:
    b += 1
    print(b)
#Task 2
a =  int(input("Input a number > "))
for y in range(0,a+1):
    print(y)

#Task 3
sentence = input("Write a sentence > ")
counter = 0
z = 0
while counter < len(sentence):
    if sentence[counter] == "a":
        z += 1
    if sentence[counter] == "e":
        z += 1
    if sentence[counter] == "i":
        z += 1
    if sentence[counter] == "o":
        z += 1
    if sentence[counter] == "u":
        z += 1
    counter += 1
print(z)

#Task 4
sentence = input("Write a sentence > ")
print(sentence[::-1])

#Task 5
sentence = input("Write a sentence > ")
b = input("Write a char: ")
counter = 0
z = 0
while counter < len(sentence):
    if sentence[counter] == b:
        z += 1
    counter += 1
print(z)
