def on_received_number(receivedNumber):
    if receivedNumber == 0:
        basic.show_leds("""
            # . . . #
                        . # . # .
                        . . # . .
                        . # . # .
                        # . . . #
        """)
        basic.clear_screen()
radio.on_received_number(on_received_number)

radio.set_group(125)















radio.setGroup(125)
let light2 = 0
basic.forever(function on_forever() {
    
    if (input.lightLevel() > 60) {
        basic.showLeds(`
            # . # . #
                        . # # # .
                        # # # # #
                        . # # # .
                        # . # . #
        `)
        light2 += 1
        if (input.soundLevel() > 50) {
            light2 = 0
        }
        
    } else {
        basic.showLeds(`
            # # # . .
                        . # # # .
                        . . # # .
                        . # # # .
                        # # # . .
        `)
        light2 = 0
    }
    
    if (light2 > 10) {
        radio.sendNumber(0)
    }
    
})




